# KnowledgeShare

./: KnowledgeShareProject.sln  README.md
KnowledgeShare.API.UnitTest/: KnowledgeShare.API.UnitTest.csproj
KnowledgeShare.API.UnitTest/Controllers/: RolesControllerTest.cs
src/KnowledgeShare.API/: GlobalUsing.cs  KnowledgeShare.API.csproj  KnowledgeShare.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/KnowledgeShare.API/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/KnowledgeShare.API/Constants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/KnowledgeShare.API/Controllers/: AttachmentsController.cs  AuthController.cs  CategoriesController.cs  CommandController.cs  CommentsController.cs  FunctionsController.cs  KnowledgeBaseController.cs  PermissionController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
src/KnowledgeShare.API/Data/: ApplicationDbContext.cs  SeedingData.cs
src/KnowledgeShare.API/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs
src/KnowledgeShare.API/Interface/: IRoleRepository.cs  IRoleService.cs
src/KnowledgeShare.API/Middleware/: ErrorWrappingMiddleware.cs  MiddlewareExtensions.cs
src/KnowledgeShare.API/Migrations/: 20251231020811_InitDatabase.Designer.cs  20251231020811_InitDatabase.cs  20251231024840_changeValueTypeIdForCommand.Designer.cs  20251231024840_changeValueTypeIdForCommand.cs  20251231031125_MakeParentIdNull.Designer.cs  20251231031125_MakeParentIdNull.cs  20260128081354_RemoveFieldTwoToReport.Designer.cs  20260128081354_RemoveFieldTwoToReport.cs  20260128142513_RemoveCommentIdInAttachment.Designer.cs  20260128142513_RemoveCommentIdInAttachment.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeShare.API/Properties/: launchSettings.json
src/KnowledgeShare.API/Repositories/: ApplicationDbContext.cs  AttachmentRepository.cs  CategoryRepository.cs  CommandInFunctionRepository.cs  CommandRepository.cs  FunctionRepository.cs  KnowledgeBaseRepository.cs  LoginRepository.cs  PermissionRepository.cs  RegisterRepository.cs  ReportRepository.cs  RoleRepository.cs  SeedingData.cs  UserRepository.cs  VoteRepository.cs
src/KnowledgeShare.API/Repositories/Entities/: ActitvityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  KnowledgeBase.cs  Label.cs  LabelInKnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/KnowledgeShare.API/Repositories/Interface/: IAttachmentRepository.cs  ICategoryRepository.cs  ICommanRepository.cs  ICommandsInFunctionRepository.cs  IDateTracking.cs  IFunctionRepository.cs  IKnowledgeBaseRepository.cs  ILoginRepository.cs  ILoginService.cs  IPermissionRepository.cs  IRegisterRepository.cs  IRegisterService.cs  IReportRepository.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IVoteRepository.cs
src/KnowledgeShare.API/Services/: AttachmentService.cs  CategoryService.cs  CommandInFunctionService.cs  CommandService.cs  FileStorageService.cs  FunctionService.cs  KnowledgeBaseService.cs  LoginService.cs  PermissionService.cs  RegisterService.cs  ReportService.cs  RoleService.cs  UserService.cs  VoteService.cs
src/KnowledgeShare.API/Services/Interface/: IAttachmentService.cs  ICategoryService.cs  ICommandInFunctionService.cs  ICommandService.cs  IFunctionService.cs  IKnowledgeBaseService.cs  ILoginService.cs  IPermissionService.cs  IRegisterService.cs  IReportService.cs  IRoleService.cs  IStorageService.cs  IUserService.cs  IVoteService.cs
src/KnowledgeShare.MVC/: Program.cs
(+38 files in other folders)
